public/asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.67778d14.css",
    "main.js": "/static/js/main.d8ea3a1f.js",
    "static/js/346.cec41d65.chunk.js": "/static/js/346.cec41d65.chunk.js",
    "static/js/847.28e09b9f.chunk.js": "/static/js/847.28e09b9f.chunk.js",
    "static/js/95.ad8151b6.chunk.js": "/static/js/95.ad8151b6.chunk.js",
    "static/js/22.f46713a7.chunk.js": "/static/js/22.f46713a7.chunk.js",
    "static/js/180.86e7aeb0.chunk.js": "/static/js/180.86e7aeb0.chunk.js",
    "static/js/787.1cb24ad7.chunk.js": "/static/js/787.1cb24ad7.chunk.js",
    "static/media/Group3.svg": "/static/media/Group3.ee19ef0d676a8cbc39284f7a465dbe2d.svg",
    "static/media/map-image.png": "/static/media/map-image.d89566ac6e9390e20081.png",
    "static/media/map.png": "/static/media/map.c206d0c3aeb9cb1e6c0d.png",
    "static/media/spot-image.svg": "/static/media/spot-image.5b4bcc6d4598cf1afaa2b265ac27c9b3.svg",
    "static/media/outgoingcall.wav": "/static/media/outgoingcall.ce388671b3b84b1217e0.wav",
    "static/media/incomingothermessage.wav": "/static/media/incomingothermessage.71c0aae9f9b09d697890.wav",
    "static/media/incomingcall.wav": "/static/media/incomingcall.a424547cf92a4d4b8b95.wav",
    "static/media/background2.png": "/static/media/background2.7e6aa3b95d74f2fce88a.png",
    "static/media/incomingmessage.wav": "/static/media/incomingmessage.bcd6630e9e45069adffa.wav",
    "static/media/picture.png": "/static/media/picture.0b331586a56f6631e79d.png",
    "static/media/carHouse.svg": "/static/media/carHouse.5f69030ca3bb055477aeff7736e5d384.svg",
    "static/media/house.svg": "/static/media/house.5f69030ca3bb055477aeff7736e5d384.svg",
    "static/media/car.svg": "/static/media/car.b5f95c2f005c9f2cb5c7d4d946bf17fc.svg",
    "static/media/outgoingmessage.wav": "/static/media/outgoingmessage.ab0b9c0e2079b506e140.wav",
    "static/media/location.svg": "/static/media/location.e276c1ecd8c171cc97828d6df0599cf5.svg",
    "static/media/mobileHand.svg": "/static/media/mobileHand.14b0838a9b95a87abc3ac9f3b2c9415e.svg",
    "static/media/Arciform.otf": "/static/media/Arciform.f5e2f8e51501a0f73dfc.otf",
    "static/media/google-play-badge.png": "/static/media/google-play-badge.b9f6a86198a53d61d696.png",
    "static/media/money.svg": "/static/media/money.bd797d6940fb3b44478e9a8156687fcd.svg",
    "static/media/mastercard.svg": "/static/media/mastercard.3dd5355bf50b698ebb09bd22539798e0.svg",
    "static/media/amex.svg": "/static/media/amex.02517bb0a31fcbeb3af41d5039f778db.svg",
    "static/media/paypal.svg": "/static/media/paypal.c1a344ff26bb7246658f3d39b1b0eb4d.svg",
    "static/media/reactions.svg": "/static/media/reactions.7b8c5bff4dad6f617d60c0eacd36fa43.svg",
    "static/media/logo-blue.svg": "/static/media/logo-blue.b584372cad9b5d860cb6849385c5f0bb.svg",
    "static/media/yugoWhite.svg": "/static/media/yugoWhite.9b3b41110741869995ced2c0dc994c9b.svg",
    "static/media/logo.svg": "/static/media/logo.15ce8331918ce2a7d4d611bd5fda9dc7.svg",
    "static/media/logo-white.svg": "/static/media/logo-white.9dd4f7473c90c9a8a79a1458ff868da6.svg",
    "static/media/private-group.svg": "/static/media/private-group.01b98fbca06abeef2546f920d704d7a3.svg",
    "static/media/adding.svg": "/static/media/adding.446449d03a8652a3b3e616503dbe15bf.svg",
    "static/media/creating.svg": "/static/media/creating.446449d03a8652a3b3e616503dbe15bf.svg",
    "static/media/progress.svg": "/static/media/progress.446449d03a8652a3b3e616503dbe15bf.svg",
    "static/media/transferring.svg": "/static/media/transferring.446449d03a8652a3b3e616503dbe15bf.svg",
    "static/media/info-filled.svg": "/static/media/info-filled.c300c7d4ff691ff0699ce831657d7931.svg",
    "static/media/discover.svg": "/static/media/discover.5affae38a7946dc8f26e0a32b358e13a.svg",
    "static/media/message-translate.svg": "/static/media/message-translate.4ad7d4054eba0753470319e4d0f11747.svg",
    "static/media/warning-filled.svg": "/static/media/warning-filled.cfff2a11212ba7644a8637dd068747c4.svg",
    "static/media/privacy.svg": "/static/media/privacy.ec3bcbb7d09042aa40335988f33045f9.svg",
    "static/media/emoji.svg": "/static/media/emoji.7cf2c97726300583e276a8b489ad587d.svg",
    "static/media/more.svg": "/static/media/more.89ca6ea0d08451562dba05c173e1ce61.svg",
    "static/media/image.svg": "/static/media/image.e987e72063fae14c7352743e81758cc7.svg",
    "static/media/send-message-in-private.svg": "/static/media/send-message-in-private.fa47331771de5e88e17236cbb61cfe05.svg",
    "static/media/Group2.svg": "/static/media/Group2.3d53e9a75d059bdd225583a91033ae76.svg",
    "static/media/groups.svg": "/static/media/groups.5784ce155acdbf96320ad5333208a366.svg",
    "static/media/help.svg": "/static/media/help.3b4b08e35b72d156f6e1d278cf284120.svg",
    "static/media/Group100.svg": "/static/media/Group100.120e4d22fb51605106d8860979c4c683.svg",
    "static/media/footerLogo.svg": "/static/media/footerLogo.b994bdf2e41c6f54685e47cacd734256.svg",
    "static/media/visa.svg": "/static/media/visa.cfa314708fc64687658391bdaf8939ab.svg",
    "static/media/warning.svg": "/static/media/warning.98a4a2ed236440d077f204557b26476e.svg",
    "static/media/audio-call.svg": "/static/media/audio-call.8e523a289c3e27420c3c15fa26e2c170.svg",
    "static/media/incoming-call.svg": "/static/media/incoming-call.f3f43f2509780ae92c922d03a693dbf7.svg",
    "static/media/avatar.svg": "/static/media/avatar.38a0233da83be5da26ec2326d646cf37.svg",
    "static/media/info.svg": "/static/media/info.c86c4d12ccabb15faa8a9ee687e91937.svg",
    "static/media/incoming-video-call.svg": "/static/media/incoming-video-call.91fb8e602753346ea498e25e4d5e6902.svg",
    "static/media/wait.svg": "/static/media/wait.5509523bd77a59a0899bfb5caf417534.svg",
    "static/media/file-upload.svg": "/static/media/file-upload.842b59e4832e101fa4c8956a55dcbb7a.svg",
    "static/media/polls.svg": "/static/media/polls.114247f70051e745aa9268dba8eec46e.svg",
    "static/media/collaborative-document.svg": "/static/media/collaborative-document.0434e6157425ce8617d5272c5a949541.svg",
    "static/media/video.svg": "/static/media/video.05363a89609a8052589ee177cd706243.svg",
    "static/media/Group99.svg": "/static/media/Group99.f4035c730488f1fb750feaa589a053f9.svg",
    "static/media/bank.svg": "/static/media/bank.90e202642d99a3867923f0166db79b44.svg",
    "static/media/instagramSocialIcon.svg": "/static/media/instagramSocialIcon.207de7102d4c71bbb5b61c2294d9c4cb.svg",
    "static/media/threaded-message.svg": "/static/media/threaded-message.027bed8be3475a40c7d827b1f32e5f57.svg",
    "static/media/checkmark-filled.svg": "/static/media/checkmark-filled.e0c5cecffed06c0be325c660f88cd2e8.svg",
    "static/media/warning-small.svg": "/static/media/warning-small.75b6c5e16e16f160d5685bab459f9eb1.svg",
    "static/media/audio-file.svg": "/static/media/audio-file.a6cb4e3df12a17c743b2b6730f046a1f.svg",
    "static/media/end-call.svg": "/static/media/end-call.ce2811320080efdf032fec797bad2e76.svg",
    "static/media/delete.svg": "/static/media/delete.1b7009e4088f7819cf558bdbb697fee5.svg",
    "static/media/close-circle-filled.svg": "/static/media/close-circle-filled.9a00b56f0a87d441c1cc1ef18686a180.svg",
    "static/media/stickers.svg": "/static/media/stickers.97e5209825a78d65c3803005ae9b0d00.svg",
    "static/media/edit.svg": "/static/media/edit.42654a6959afe9a65fe41295645168a2.svg",
    "static/media/notify.svg": "/static/media/notify.a922ff064e276a7a3aec51dd7da64629.svg",
    "static/media/video-call.svg": "/static/media/video-call.a438154e57d866bb7c21f3f80c0138ac.svg",
    "static/media/create.svg": "/static/media/create.d5c803a29b93b02104faf5a2f42f3396.svg",
    "static/media/add-circle-filled.svg": "/static/media/add-circle-filled.ed93de4cfac07aec58a1d1846fe22172.svg",
    "static/media/password-protected-group.svg": "/static/media/password-protected-group.f9e3ddd91cc611399a411301bdce8e91.svg",
    "static/media/checkmark.svg": "/static/media/checkmark.1fc22517b87591d323802975ea55156e.svg",
    "static/media/chats.svg": "/static/media/chats.f1ac25e75ec026340a0941689a90f90f.svg",
    "static/media/users.svg": "/static/media/users.53d6b511bc7c752eeeabadaf864c30ef.svg",
    "static/media/userIcon.svg": "/static/media/userIcon.30a2186f20be310beb9417cee8c5b944.svg",
    "static/media/Group62.svg": "/static/media/Group62.d533e1d507a23739003609209170a9de.svg",
    "index.html": "/index.html",
    "static/media/send-message.svg": "/static/media/send-message.90edaad1a15c9df15b60b5eb9660b38d.svg",
    "static/media/collaborative-whiteboard.svg": "/static/media/collaborative-whiteboard.f65dc14f8c3926b1fcd3a3a834f6717b.svg",
    "static/media/search.svg": "/static/media/search.01c171e6fbed7344e47fc16aefef8b44.svg",
    "static/media/group-member-select.svg": "/static/media/group-member-select.2447daf5c087298c639e8b658d0bae26.svg",
    "static/media/remove.svg": "/static/media/remove.a088366df4fe729a742b5befe7ff0625.svg",
    "static/media/ban-member.svg": "/static/media/ban-member.f569c12073d267504aa39317dbcc047d.svg",
    "static/media/ring.svg": "/static/media/ring.b56d0148cb7405122a2ee41b1fcafad7.svg",
    "static/media/Group81.svg": "/static/media/Group81.6e7fa4afc22708c4a51f3805c52c1f8e.svg",
    "static/media/reduce-size.svg": "/static/media/reduce-size.1235f385a4cd4cd14033412e5ba67cae.svg",
    "static/media/increase-size.svg": "/static/media/increase-size.2d86ddec156a00567d9179cabdf62472.svg",
    "static/media/menu.svg": "/static/media/menu.1a7aa5fb15e17ba6f3977d91d6a31df6.svg",
    "static/media/curve2.svg": "/static/media/curve2.85057d013be85e92d0ffa12dfa7e6fb0.svg",
    "static/media/back.svg": "/static/media/back.12d0392f36b2089cfe534e554eecc960.svg",
    "static/media/curve3.svg": "/static/media/curve3.992f46e514906a3af630ee65d11ef92d.svg",
    "static/media/message-delivered.svg": "/static/media/message-delivered.6c5754d91428c47a0978784f6d46c8a8.svg",
    "static/media/message-read.svg": "/static/media/message-read.3891befe0469acdb9b5eb341c69afdd9.svg",
    "static/media/curve1.svg": "/static/media/curve1.5544322c0559d80ce442bd94c4dd1ba4.svg",
    "static/media/group-member-unselect.svg": "/static/media/group-member-unselect.2beae61f0e0de109d378b566a3c4bf7f.svg",
    "static/media/close.svg": "/static/media/close.6d1416b026ac59f516276bb26e1b60a0.svg",
    "static/media/milesIcon.svg": "/static/media/milesIcon.b41a3a79ea202e28e6454a5ea72950fb.svg",
    "static/media/done.svg": "/static/media/done.25ee38ec4099b72cc19840356e5a92ae.svg",
    "static/media/message-sent.svg": "/static/media/message-sent.25ee38ec4099b72cc19840356e5a92ae.svg",
    "static/media/bar.svg": "/static/media/bar.35815d1bd92bc29510308ffd6f0d5dab.svg",
    "main.67778d14.css.map": "/static/css/main.67778d14.css.map",
    "main.d8ea3a1f.js.map": "/static/js/main.d8ea3a1f.js.map",
    "787.1cb24ad7.chunk.js.map": "/static/js/787.1cb24ad7.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.67778d14.css",
    "static/js/main.d8ea3a1f.js"
  ]
}

public/asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.67778d14.css",
    "main.js": "/static/js/main.d8ea3a1f.js",
    "static/js/346.cec41d65.chunk.js": "/static/js/346.cec41d65.chunk.js",
    "static/js/847.28e09b9f.chunk.js": "/static/js/847.28e09b9f.chunk.js",
    "static/js/95.ad8151b6.chunk.js": "/static/js/95.ad8151b6.chunk.js",
    "static/js/22.f46713a7.chunk.js": "/static/js/22.f46713a7.chunk.js",
    "static/js/180.86e7aeb0.chunk.js": "/static/js/180.86e7aeb0.chunk.js",
    "static/js/787.1cb24ad7.chunk.js": "/static/js/787.1cb24ad7.chunk.js",
    "static/media/Group3.svg": "/static/media/Group3.ee19ef0d676a8cbc39284f7a465dbe2d.svg",
    "static/media/map-image.png": "/static/media/map-image.d89566ac6e9390e20081.png",
    "static/media/map.png": "/static/media/map.c206d0c3aeb9cb1e6c0d.png",
    "static/media/spot-image.svg": "/static/media/spot-image.5b4bcc6d4598cf1afaa2b265ac27c9b3.svg",
    "static/media/outgoingcall.wav": "/static/media/outgoingcall.ce388671b3b84b1217e0.wav",
    "static/media/incomingothermessage.wav": "/static/media/incomingothermessage.71c0aae9f9b09d697890.wav",
    "static/media/incomingcall.wav": "/static/media/incomingcall.a424547cf92a4d4b8b95.wav",
    "static/media/background2.png": "/static/media/background2.7e6aa3b95d74f2fce88a.png",
    "static/media/incomingmessage.wav": "/static/media/incomingmessage.bcd6630e9e45069adffa.wav",
    "static/media/picture.png": "/static/media/picture.0b331586a56f6631e79d.png",
    "static/media/carHouse.svg": "/static/media/carHouse.5f69030ca3bb055477aeff7736e5d384.svg",
    "static/media/house.svg": "/static/media/house.5f69030ca3bb055477aeff7736e5d384.svg",
    "static/media/car.svg": "/static/media/car.b5f95c2f005c9f2cb5c7d4d946bf17fc.svg",
    "static/media/outgoingmessage.wav": "/static/media/outgoingmessage.ab0b9c0e2079b506e140.wav",
    "static/media/location.svg": "/static/media/location.e276c1ecd8c171cc97828d6df0599cf5.svg",
    "static/media/mobileHand.svg": "/static/media/mobileHand.14b0838a9b95a87abc3ac9f3b2c9415e.svg",
    "static/media/Arciform.otf": "/static/media/Arciform.f5e2f8e51501a0f73dfc.otf",
    "static/media/google-play-badge.png": "/static/media/google-play-badge.b9f6a86198a53d61d696.png",
    "static/media/money.svg": "/static/media/money.bd797d6940fb3b44478e9a8156687fcd.svg",
    "static/media/mastercard.svg": "/static/media/mastercard.3dd5355bf50b698ebb09bd22539798e0.svg",
    "static/media/amex.svg": "/static/media/amex.02517bb0a31fcbeb3af41d5039f778db.svg",
    "static/media/paypal.svg": "/static/media/paypal.c1a344ff26bb7246658f3d39b1b0eb4d.svg",
    "static/media/reactions.svg": "/static/media/reactions.7b8c5bff4dad6f617d60c0eacd36fa43.svg",
    "static/media/logo-blue.svg": "/static/media/logo-blue.b584372cad9b5d860cb6849385c5f0bb.svg",
    "static/media/parkingWhite.svg": "/static/media/parkingWhite.9b3b41110741869995ced2c0dc994c9b.svg",
    "static/media/logo.svg": "/static/media/logo.15ce8331918ce2a7d4d611bd5fda9dc7.svg",
    "static/media/logo-white.svg": "/static/media/logo-white.9dd4f7473c90c9a8a79a1458ff868da6.svg",
    "static/media/private-group.svg": "/static/media/private-group.01b98fbca06abeef2546f920d704d7a3.svg",
    "static/media/adding.svg": "/static/media/adding.446449d03a8652a3b3e616503dbe15bf.svg",
    "static/media/creating.svg": "/static/media/creating.446449d03a8652a3b3e616503dbe15bf.svg",
    "static/media/progress.svg": "/static/media/progress.446449d03a8652a3b3e616503dbe15bf.svg",
    "static/media/transferring.svg": "/static/media/transferring.446449d03a8652a3b3e616503dbe15bf.svg",
    "static/media/info-filled.svg": "/static/media/info-filled.c300c7d4ff691ff0699ce831657d7931.svg",
    "static/media/discover.svg": "/static/media/discover.5affae38a7946dc8f26e0a32b358e13a.svg",
    "static/media/message-translate.svg": "/static/media/message-translate.4ad7d4054eba0753470319e4d0f11747.svg",
    "static/media/warning-filled.svg": "/static/media/warning-filled.cfff2a11212ba7644a8637dd068747c4.svg",
    "static/media/privacy.svg": "/static/media/privacy.ec3bcbb7d09042aa40335988f33045f9.svg",
    "static/media/emoji.svg": "/static/media/emoji.7cf2c97726300583e276a8b489ad587d.svg",
    "static/media/more.svg": "/static/media/more.89ca6ea0d08451562dba05c173e1ce61.svg",
    "static/media/image.svg": "/static/media/image.e987e72063fae14c7352743e81758cc7.svg",
    "static/media/send-message-in-private.svg": "/static/media/send-message-in-private.fa47331771de5e88e17236cbb61cfe05.svg",
    "static/media/Group2.svg": "/static/media/Group2.3d53e9a75d059bdd225583a91033ae76.svg",
    "static/media/groups.svg": "/static/media/groups.5784ce155acdbf96320ad5333208a366.svg",
    "static/media/help.svg": "/static/media/help.3b4b08e35b72d156f6e1d278cf284120.svg",
    "static/media/Group100.svg": "/static/media/Group100.120e4d22fb51605106d8860979c4c683.svg",
    "static/media/footerLogo.svg": "/static/media/footerLogo.b994bdf2e41c6f54685e47cacd734256.svg",
    "static/media/visa.svg": "/static/media/visa.cfa314708fc64687658391bdaf8939ab.svg",
    "static/media/warning.svg": "/static/media/warning.98a4a2ed236440d077f204557b26476e.svg",
    "static/media/audio-call.svg": "/static/media/audio-call.8e523a289c3e27420c3c15fa26e2c170.svg",
    "static/media/incoming-call.svg": "/static/media/incoming-call.f3f43f2509780ae92c922d03a693dbf7.svg",
    "static/media/avatar.svg": "/static/media/avatar.38a0233da83be5da26ec2326d646cf37.svg",
    "static/media/info.svg": "/static/media/info.c86c4d12ccabb15faa8a9ee687e91937.svg",
    "static/media/incoming-video-call.svg": "/static/media/incoming-video-call.91fb8e602753346ea498e25e4d5e6902.svg",
    "static/media/wait.svg": "/static/media/wait.5509523bd77a59a0899bfb5caf417534.svg",
    "static/media/file-upload.svg": "/static/media/file-upload.842b59e4832e101fa4c8956a55dcbb7a.svg",
    "static/media/polls.svg": "/static/media/polls.114247f70051e745aa9268dba8eec46e.svg",
    "static/media/collaborative-document.svg": "/static/media/collaborative-document.0434e6157425ce8617d5272c5a949541.svg",
    "static/media/video.svg": "/static/media/video.05363a89609a8052589ee177cd706243.svg",
    "static/media/Group99.svg": "/static/media/Group99.f4035c730488f1fb750feaa589a053f9.svg",
    "static/media/bank.svg": "/static/media/bank.90e202642d99a3867923f0166db79b44.svg",
    "static/media/instagramSocialIcon.svg": "/static/media/instagramSocialIcon.207de7102d4c71bbb5b61c2294d9c4cb.svg",
    "static/media/threaded-message.svg": "/static/media/threaded-message.027bed8be3475a40c7d827b1f32e5f57.svg",
    "static/media/checkmark-filled.svg": "/static/media/checkmark-filled.e0c5cecffed06c0be325c660f88cd2e8.svg",
    "static/media/warning-small.svg": "/static/media/warning-small.75b6c5e16e16f160d5685bab459f9eb1.svg",
    "static/media/audio-file.svg": "/static/media/audio-file.a6cb4e3df12a17c743b2b6730f046a1f.svg",
    "static/media/end-call.svg": "/static/media/end-call.ce2811320080efdf032fec797bad2e76.svg",
    "static/media/delete.svg": "/static/media/delete.1b7009e4088f7819cf558bdbb697fee5.svg",
    "static/media/close-circle-filled.svg": "/static/media/close-circle-filled.9a00b56f0a87d441c1cc1ef18686a180.svg",
    "static/media/stickers.svg": "/static/media/stickers.97e5209825a78d65c3803005ae9b0d00.svg",
    "static/media/edit.svg": "/static/media/edit.42654a6959afe9a65fe41295645168a2.svg",
    "static/media/notify.svg": "/static/media/notify.a922ff064e276a7a3aec51dd7da64629.svg",
    "static/media/video-call.svg": "/static/media/video-call.a438154e57d866bb7c21f3f80c0138ac.svg",
    "static/media/create.svg": "/static/media/create.d5c803a29b93b02104faf5a2f42f3396.svg",
    "static/media/add-circle-filled.svg": "/static/media/add-circle-filled.ed93de4cfac07aec58a1d1846fe22172.svg",
    "static/media/password-protected-group.svg": "/static/media/password-protected-group.f9e3ddd91cc611399a411301bdce8e91.svg",
    "static/media/checkmark.svg": "/static/media/checkmark.1fc22517b87591d323802975ea55156e.svg",
    "static/media/chats.svg": "/static/media/chats.f1ac25e75ec026340a0941689a90f90f.svg",
    "static/media/users.svg": "/static/media/users.53d6b511bc7c752eeeabadaf864c30ef.svg",
    "static/media/userIcon.svg": "/static/media/userIcon.30a2186f20be310beb9417cee8c5b944.svg",
    "static/media/Group62.svg": "/static/media/Group62.d533e1d507a23739003609209170a9de.svg",
    "index.html": "/index.html",
    "static/media/send-message.svg": "/static/media/send-message.90edaad1a15c9df15b60b5eb9660b38d.svg",
    "static/media/collaborative-whiteboard.svg": "/static/media/collaborative-whiteboard.f65dc14f8c3926b1fcd3a3a834f6717b.svg",
    "static/media/search.svg": "/static/media/search.01c171e6fbed7344e47fc16aefef8b44.svg",
    "static/media/group-member-select.svg": "/static/media/group-member-select.2447daf5c087298c639e8b658d0bae26.svg",
    "static/media/remove.svg": "/static/media/remove.a088366df4fe729a742b5befe7ff0625.svg",
    "static/media/ban-member.svg": "/static/media/ban-member.f569c12073d267504aa39317dbcc047d.svg",
    "static/media/ring.svg": "/static/media/ring.b56d0148cb7405122a2ee41b1fcafad7.svg",
    "static/media/Group81.svg": "/static/media/Group81.6e7fa4afc22708c4a51f3805c52c1f8e.svg",
    "static/media/reduce-size.svg": "/static/media/reduce-size.1235f385a4cd4cd14033412e5ba67cae.svg",
    "static/media/increase-size.svg": "/static/media/increase-size.2d86ddec156a00567d9179cabdf62472.svg",
    "static/media/menu.svg": "/static/media/menu.1a7aa5fb15e17ba6f3977d91d6a31df6.svg",
    "static/media/curve2.svg": "/static/media/curve2.85057d013be85e92d0ffa12dfa7e6fb0.svg",
    "static/media/back.svg": "/static/media/back.12d0392f36b2089cfe534e554eecc960.svg",
    "static/media/curve3.svg": "/static/media/curve3.992f46e514906a3af630ee65d11ef92d.svg",
    "static/media/message-delivered.svg": "/static/media/message-delivered.6c5754d91428c47a0978784f6d46c8a8.svg",
    "static/media/message-read.svg": "/static/media/message-read.3891befe0469acdb9b5eb341c69afdd9.svg",
    "static/media/curve1.svg": "/static/media/curve1.5544322c0559d80ce442bd94c4dd1ba4.svg",
    "static/media/group-member-unselect.svg": "/static/media/group-member-unselect.2beae61f0e0de109d378b566a3c4bf7f.svg",
    "static/media/close.svg": "/static/media/close.6d1416b026ac59f516276bb26e1b60a0.svg",
    "static/media/milesIcon.svg": "/static/media/milesIcon.b41a3a79ea202e28e6454a5ea72950fb.svg",
    "static/media/done.svg": "/static/media/done.25ee38ec4099b72cc19840356e5a92ae.svg",
    "static/media/message-sent.svg": "/static/media/message-sent.25ee38ec4099b72cc19840356e5a92ae.svg",
    "static/media/bar.svg": "/static/media/bar.35815d1bd92bc29510308ffd6f0d5dab.svg",
    "main.67778d14.css.map": "/static/css/main.67778d14.css.map",
    "main.d8ea3a1f.js.map": "/static/js/main.d8ea3a1f.js.map",
    "787.1cb24ad7.chunk.js.map": "/static/js/787.1cb24ad7.chunk.js.map"
  },
  "entrypoints": ["static/css/main.67778d14.css", "static/js/main.d8ea3a1f.js"]
}

public/asset-manifest.json (diff)
@@ -32,7 +32,7 @@
     "static/media/paypal.svg": "/static/media/paypal.c1a344ff26bb7246658f3d39b1b0eb4d.svg",
     "static/media/reactions.svg": "/static/media/reactions.7b8c5bff4dad6f617d60c0eacd36fa43.svg",
     "static/media/logo-blue.svg": "/static/media/logo-blue.b584372cad9b5d860cb6849385c5f0bb.svg",
-    "static/media/yugoWhite.svg": "/static/media/yugoWhite.9b3b41110741869995ced2c0dc994c9b.svg",
+    "static/media/parkingWhite.svg": "/static/media/parkingWhite.9b3b41110741869995ced2c0dc994c9b.svg",
     "static/media/logo.svg": "/static/media/logo.15ce8331918ce2a7d4d611bd5fda9dc7.svg",
     "static/media/logo-white.svg": "/static/media/logo-white.9dd4f7473c90c9a8a79a1458ff868da6.svg",
     "static/media/private-group.svg": "/static/media/private-group.01b98fbca06abeef2546f920d704d7a3.svg",
@@ -116,8 +116,5 @@
     "main.d8ea3a1f.js.map": "/static/js/main.d8ea3a1f.js.map",
     "787.1cb24ad7.chunk.js.map": "/static/js/787.1cb24ad7.chunk.js.map"
   },
-  "entrypoints": [
-    "static/css/main.67778d14.css",
-    "static/js/main.d8ea3a1f.js"
-  ]
+  "entrypoints": ["static/css/main.67778d14.css", "static/js/main.d8ea3a1f.js"]
 }
